*{
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#dd163b;
    --second-color: #171e22 ;
}
body{
    font-family: "Open Sans", sans-serif;
    height: 2300px;
    background-color: var(--second-color);
    color: white;
}


header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    background: url(images/bg-1-slider.png) top;
    background-size: cover;
    background-position: center;
}
.top_nav{
    min-width:70% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.top_nav .social{
    display: flex;
    gap: 5px;
}
.top_nav .social i{
    padding: 5px;
    background-color: rgba(225, 225, 225, 0.75);
    border-radius: 50%;
    color: black;
    font-size: 10px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 25px;
}
.top_nav .social i:nth-of-type(1):hover{
    background-color: orange;
    color: white;
}
.top_nav .social i:nth-of-type(2):hover{
    background-color: purple;
    color: white;
}
.top_nav .social i:nth-of-type(3):hover{
    background-color: black;
    color: white;
}
.top_nav .social i:nth-of-type(4):hover{
    background-color: rgb(4, 70, 96) ;
    color: white;
}
.top_nav .social i:nth-of-type(5):hover{
    background-color: orangered;
    color: white;
}
.top_nav .social i:nth-of-type(6):hover{
    background-color: skyblue;
    color: white;
}
.top_nav .social i:nth-of-type(7):hover{
    background-color: red;
    color: white;
}
.top_nav .right_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}
.top_nav .right_nav .icon{
    padding: 0 10px ;
    position: relative;
}
.top_nav .right_nav .icon:not(:nth-of-type(3)):hover{
    color: var(--main-color);
}

.top_nav .right_nav .icon:hover .dropdown{
    display: flex;
    background-color: #232930;
    z-index: 200;
}
.top_nav .right_nav i{
    font-size: 14px;
    cursor: pointer;
    position: relative;
}
.top_nav .right_nav .icon:nth-of-type(3) .fa-cart-shopping::after{
    position: absolute;
    content: '27';
    background-color: var(--main-color);
    color: #fff;
    padding: 3px;
    border-radius: 50%;
    font-size: 10px;
}
.top_nav .right_nav .icon .dropdown{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 100%;
    right: 0;
    padding: 20px;
    background-color: var(--turnery-color) ;
    gap: 20px;
    border-bottom: 5px solid var(--main-color);
    display: none;
}
.top_nav .right_nav .icon .dropdown .card:nth-of-type(1){
    border-bottom: 1px solid #ccc;
}
.top_nav .right_nav .icon .dropdown .card{
    display: flex;
    gap: 15px;
    color: #fff;
    overflow: hidden;
}
.top_nav .right_nav .icon .dropdown .card img{
    width: 100px;
    height: 120px;
    transition: 0.5s;
    overflow: hidden;
    margin-bottom: 20px;
}
.top_nav .right_nav .icon .dropdown .card:hover img{
    transform: scale(1.1);
}

.top_nav .right_nav .icon .dropdown .card div{
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top_nav .right_nav .icon .dropdown .card div p{
    margin-bottom: 20px;
}

.top_nav .right_nav .icon .dropdown button{
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    width: max-content;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.top_nav .right_nav .icon .dropdown button:hover{
    background-color: #fff;
    color: #000;
}
/* @media (max-width:1290px) {
    .top_nav{
        padding: 0 100px;
        
    }
} */

/* end top_nav */




/* start nav */
nav{
    width: 100%;
    background-color: #000000b2;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
    /* margin-top: -20px; */
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
nav ul li{
    list-style: none;
    position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    padding: 30px 20px;
    display: block;
}
nav ul li a:hover{
    color: var(--main-color);
}

nav ul li .dropdown-1{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    background-color: #000;
    border-bottom: 3px solid var(--main-color) ;
    transition: 0.5s;
    top: 200%;
    opacity: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    
}
nav ul li .dropdown-1 a{
    padding: 0;
    display: flex;
    justify-content: space-between;
}
nav ul li:hover .dropdown-1{
    top: 110%;
    opacity: 1;
    height: auto;
    overflow: visible;
    padding: 20px ;
    z-index: 1;
} 
nav ul li:hover .dropdown-1 a:hover{
    color: var(--main-color);
}
nav .fa-bars{
    font-size: 20px;
    transition: 0.2s;
    cursor: pointer;
    display: none;
}
nav .fa-bars:hover{
    color: var(--main-color);
}
@media (max-width : 995px) {
    nav{
        justify-content: space-around;
    }
    nav .fa-bars{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 250px;
        /* padding:0 20px 0; */
        box-sizing: border-box;
        height: 100vh;
        background-color: #232930;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        right: -250px;
        top:0 ;
        transition: 0.2s;
    }
    nav ul::before{
        position: fixed;
        content: '';
        width: 100%;
        height: 100%;
        background-color: #000000ca;
        left: 0;
        top: 0;
        display: none;
    }
    nav ul li{
        padding: 0;
        position: relative;
    }
    nav ul li:nth-of-type(1){
        margin-top: 70px;
    }
    nav ul li:nth-of-type(1)::after{
        content: '';
        position: absolute;
        padding: 100px 20px 0;
        width: 90%;
        height: 30px;
        background: url(images/logo.png) no-repeat center;
        background-size: 100% ;
        top: -100px;
        left: 20px;
    }

    nav ul li a{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 15px 10px;
    }
    nav ul li:nth-of-type(1):hover .dropdown-1{
        left: -273%;
    }
    nav ul li:nth-of-type(2):hover .dropdown-1{
        left: -397%;
    }
    nav ul li:nth-of-type(4):hover .dropdown-1{
        left: -207.5%;
    }
    nav ul li:nth-of-type(5):hover .dropdown-1{
        left: -360.5%;
    }
    nav ul li:hover .dropdown-1{
        top: 0;
    }
    nav:hover ul{
        right: 0;
    }
    nav:hover ul::before{
        display: block;
    }
    nav ul:active::before{
        display: none;
    }
}
@media (max-width : 590px) {
    nav{
        justify-content: space-around;
    }
    nav .fa-bars{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 200px;
        /* padding:0 20px 0; */
        box-sizing: border-box;
        height: 100vh;
        background-color: #232930;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        right: -250px;
        top:0 ;
        transition: 0.2s;
    }
    nav ul::before{
        position: fixed;
        content: '';
        width: 100%;
        height: 100%;
        background-color: #000000ca;
        left: 0;
        top: 0;
        display: none;
    }
    nav ul li{
        padding: 0;
        position: relative;
    }
    nav ul li:nth-of-type(1){
        margin-top: 70px;
    }
    nav ul li:nth-of-type(1)::after{
        content: '';
        position: absolute;
        padding: 100px 20px 0;
        width: 90%;
        height: 30px;
        background: url(images/logo.png) no-repeat center;
        background-size: 100% ;
        top: -100px;
        left: 20px;
    }

    nav ul li a{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 15px 10px;
    }
    nav ul li:nth-of-type(1):hover .dropdown-1{
        left: -150%;
    }
    nav ul li:nth-of-type(2):hover .dropdown-1{
        left: -222%;
    }
    nav ul li:nth-of-type(4):hover .dropdown-1{
        left: -115%;
    }
    nav ul li:nth-of-type(5):hover .dropdown-1{
        left: -200%;
    }
    nav ul li:hover .dropdown-1{
        top: 0;
    }
    nav:hover ul{
        right: 0;
    }
    nav:hover ul::before{
        display: block;
    }
    nav ul:active::before{
        display: none;
    }
    nav ul li .dropdown-1{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 150px;
        background-color: #000;
        border-bottom: 3px solid var(--main-color) ;
        transition: 0.5s;
        top: 200%;
        opacity: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
        
    }
    .top_nav .right_nav{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1px;
        margin-top: 25px;
    }
    .top_nav .social{
        display: flex;
        gap: 5px;
        margin-left: -50px;
    }
}


/* end nav */




/* start slider */
.container_slide{
    height: 100vh;
    min-width: 70%;
    box-sizing: border-box;
}
.container_slide .slider{
    width: 100%;
    height: 100%;
    background: url(images/slide-1.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    border-bottom: 3px solid var(--main-color);
    animation: slider 20s ease infinite alternate ;
}
@keyframes slider {
    25%{
        background: url(images/slide-2.jpg) center no-repeat;
    }
    50%{
        background: url(images/slide-3.jpg) center no-repeat;
    }
    75%{
        background: url(images/slide-4.jpg) center no-repeat;
    }
    80%{
        background: url(images/slide-5.jpg) center no-repeat;
    }
}

.container_slide .slider article{
    position: absolute;
    right: 0;
    top: 0;
    width: 350px;
    height: 100%;
    background-color: #00000084;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container_slide .slider article .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 35vh;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}
.container_slide .slider article .details::-webkit-scrollbar{
    width: 4px;
}
.container_slide .slider article .details::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.75);
}

.container_slide .slider article .details b {
    font-size: 20px;
}
.container_slide .slider article .details p {
    line-height: 1.5 ;
}
.container_slide .slider article .details button {
    width: max-content ;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    cursor: pointer;
    color: #fff;
}
.container_slide .slider article .details button:hover{
    background-color: rgba(255, 255, 255, 0.75);
    color: #000;
}

.container_slide .slider article .img_slider{
    position: absolute;
    bottom: 0;
    display: flex;
}
.container_slide .slider article .img_slider img{
    width: calc(100% / 4);
}


@media (max-width:1300px) {
    .container_slide{
        min-width: 90%;
    }
}
@media (max-width:1024px) {
    .container_slide .slider article{
        /* position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 350px;
    
        background-color:#000000ba ; */
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: #00000084;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .container_slide .slider article .details button {
        width: max-content ;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: var(--main-color);
        cursor: pointer;
        color: #fff;
        margin-bottom: 25px;
    }
}
@media (max-width:995px) {
    .container_slide{
        min-width: 80%;
    }
    .container_slide .slider article{
        /* position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 350px;
    
        background-color:#000000ba ; */
        position: absolute;
        right: 0;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: #00000084;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (max-width:768px) {
    .container_slide{
        min-width: 90%;
    }
}
@media (max-width:430px) {
    .container_slide{
        min-width: 95%;
    }
    .container_slide .slider article{
        /* position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 350px;
    
        background-color:#000000ba ; */
        position: absolute;
        right: 0;
        top: 0;
        width: 170px;
        height: 100%;
        background-color: #00000084;
        color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* end slider */





/* start games */
.games{
    display: flex;
    gap: 50px;
    min-width: 70%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.games .card{
    width: calc((100% - 100px) / 3);
    background-color: #232930;
    color: #fff;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 30px;
    gap: 40px;
}
.games .card div{
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
}
.games .card div::before{
    content: '';
    position: absolute;
    height: 70% ;
    width: 1px;
    background-color: #fff;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
}
.games .card div strong{
    color: var(--main-color);
    cursor: pointer;
}

@media (max-width:1300px) {
    .games{
        min-width: 90%;
    }
}
@media (max-width:1024px) {
    .games{
        min-width: 80%;
        flex-direction: column;
    }
    .games .card{
        width: 100%;
    }
}
@media (max-width:768px) {
    .games{
        min-width: 90%;
    }
}
@media (max-width:430px) {
    .games{
        min-width: 95%;
    }
}
/* end games */




/* start sec-lastestnews */
.news{
    max-width: 70%;
    margin: auto;
    padding:30px 0;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news h1{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.news h1 b{
    position: relative;
    color: #fff;
    padding:0 20px ;
}
.news h1 strong:first-of-type{
    background-color: #ccc;
    height: 3px;
    /* width: 50px; */
    flex-grow: 1;
}
.news h1 strong:last-of-type{
    background-color: #ccc;
    height: 3px;
    /* width: 500px; */
    flex-grow: 12;
}

.news h1 b span{
    color: var(--main-color);

}



.news .container{
    display: flex;

}
.news .container .card-1{
    width: 50%;
    background-color: var(--turnery-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 418px;
    overflow: auto;
    background-color: #232930;
    border: 0.1px solid #293139;
}
.news .container .card-1::-webkit-scrollbar, 
.news .container .card-2::-webkit-scrollbar{
    width: 3px;
}
.news .container .card-1::-webkit-scrollbar-thumb, 
.news .container .card-2::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
.news .container .card-1 .post{
    box-sizing:border-box ;
    padding: 5px 15px;
    display: flex;
    cursor: pointer;
    transition: 1s;
    border-bottom: 0.5px solid #293139;
    gap: 20px;
}
.news .container .card-1 .post:hover{
    background-color: var(--main-color);
    color: white;
    border-bottom: none;
}
.news .container .card-1 .post:hover .post_img img{
    transform: scale(1.1);
}
.news .container .card-1 .post .post_img{
    width: 100px;
    overflow: hidden;
}
.news .container .card-1 .post .post_img img{
    width: 100%;
    transition: 0.5s;
}
.news .container .card-1 .post .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
}
.news .container .card-1 .post .details span{
    font-size: 13px;
    color: #65727b;
    margin-top: 5px;
}
.news .container .card-1 .post .details b{
    text-transform: uppercase;
}
.news .container .card-1 .post .details div{
    overflow: hidden;
}
.news .container .card-1 .post .details div p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    color: #65727b;
    /* margin-top: -10px; */
}
.news .container .card-1 .post .details span{
    opacity: 0.7;
}
.news .card-2{
    width: 50%;
    height: 420px;
    overflow: auto;
    background-color:#232930;
    border: 0.5 solid #293139;
}
.news .card-2 img{
    width: 100%;
}
.news .card-2 .details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}
.news .card-2 .details b{
    text-transform: uppercase;
}
.news .card-2 .details p{
    line-height: 1.5;
    opacity: 0.7;
}
.news .card-2 .details  div{
    display: flex;
    justify-content: space-between;
}
.news .card-2 .details  div a{
    color: var(--main-color);
    text-decoration: none;
}
.news .card-2 .details  div a:hover{
    text-decoration: underline;
}
.news .card-2 .details  div span{
    color: #65727b;
    font-size: 13px;
}

.news .container-2{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 10px;
}
.news .container-2 .card-3{
    width: calc((100% - 90px) / 4);
    background-color: var(--second-color);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}
.news .container-2 .card-3 div:first-of-type{
    overflow: hidden;
}

.news .container-2 .card-3 div:first-of-type img{
    width: 100%;
    /* height: 160px; */
    transition: 0.5s;
}
.news .container-2 .card-3 img:hover{
    opacity: 0.75;
}

.news .container-2 .card-3:hover img{
    transform: scale(1.05);
}

.news .container-2 .card-3 .one p:nth-child(1){
    position: absolute;
    top: 10px;
    background-color: #1464d2;
    padding: 3px 20px;
    border-radius: 0 5px 5px 0;
}
.news .container-2 .card-3:nth-of-type(3) .one p:nth-child(1){
    position: absolute;
    top: 10px;
    background-color: #ef9e2b;
    padding: 3px 20px;
    border-radius: 0 5px 5px 0;

}
.news .container-2 .card-3:nth-of-type(4) .one p:nth-child(1){
    position: absolute;
    top: 10px;
    background-color: #a714b9;
    padding: 3px 20px;
    border-radius: 0 5px 5px 0;

}
.news .container-2 .card-3 .one p:nth-child(2){
    position: absolute;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-size: 15px;
    padding: 5px;
    left: 85%;
    top: 100px;
}
.news .container-2 .card-3:nth-of-type(2) .one p:nth-child(2){
    position: absolute;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    left: 85%;
    top: 100px;
}
.news .container-2 .card-3:nth-of-type(3) .one p:nth-child(2){
    position: absolute;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    left: 85%;
    top: 100px;
}
.news .container-2 .card-3:nth-of-type(4) .one p:nth-child(2){
    position: absolute;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-size: 15px;
    padding: 5px 10px;
    left: 85%;
    top: 100px;
}
.news .container-2 .card-3 .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news .container-2 .card-3 .details b{
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}
.news .container-2 .card-3 .details b:hover{
    color: var(--main-color);
}

.news .container-2 .card-3 .details p{
    color: #7f8b92 ;
    line-height: 1.4;
}
.news .container-2 .card-3 .two{
    display: flex;
    justify-content: space-between;
}
.news .container-2 .card-3 .two button{
    padding: 10px;
    background-color: #7f8b92;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}
.news .container-2 .card-3 .two button:hover{
    background-color: red;
}
.news .container-2 .card-3 .two span{
    margin-top: 10px;
    color: #7f8b92;
    font-size: 14px;
}
@media (max-width:1300px) {
    .news{
        min-width: 90%;
    }
}
@media (max-width:1024px) {
    .news{
        min-width: 80%;
    }
    .news .container .card-1 .post{
        display: grid;
        grid-template-columns: 100px 3fr;
        overflow: hidden;
    }
    .news .container{
        flex-direction: column;
    } 
    .news .container .card-1{
        width: 100%;
        min-height: 418px;
    }
    .news .container .card-2{
        width: 100%;
    }
    .news .container-2 .card-3{
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width:768px) {
    .news{
        min-width: 90%;
    }
    .news .container-2 .card-3{
        width: 100%;
    }
}
@media (max-width:430px) {
    .news{
        min-width: 95%;
    }
}

/* end sec-lastestnews */






/* start main */
main{
    width: 70%;
    margin: auto;
    display: flex;
    gap: 30px;
}
main .all{
    width: calc(( 100% - 30px ) / 3 * 2);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
main aside{
    width: calc((100% - 30px) / 3);
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-top: 60px; */
}
@media (max-width:1200px) {
    main{
        flex-direction: column;
    }
    main .all{
        width: 100%;
    }
    main aside{
        width: 100%;
    }
}
@media (max-width:1300px) {
    main{
        min-width: 90%;
    }
}
@media (max-width:1024px) {
    main{
        min-width: 80%;
        flex-direction: column;
    }
}
@media (max-width:768px) {
    main{
        min-width: 90%;
    }
}
@media (max-width:430px) {
    main{
        min-width: 95%;
    }
}

/* .sec-title{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;
}
.sec-title b{
    color: #fff;
    padding:0 20px ;
    left: 40px;
}
.sec-title b{
    position: relative;
    display: inline-block;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}
.sec-title b::before,
.sec-title b::after{
    content: '';
    position: absolute;
    height: 5px;
    background-color: #232930;
}
.sec-title b::before{
    width: 40px;
    top: 50%;
    left: -40px;
}
.sec-title b::after{
    width: 450px;
    bottom: 20px;
    left:240px;
}
.sec-title b span{
    color: var(--main-color);
} */

.sec-title{
    display: flex;
    align-items: center;
}
.sec-title b{
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    padding:  0 20px;
}
.sec-title b span{
    color: var(--main-color);
}
.sec-title::after{
    content: '';
    border-bottom: 5px solid #232930;
    flex-grow: 12;
}
.sec-title::before{
    content: '';
    border-bottom: 5px solid #232930;
    flex-grow: 1;
}
/* start sec-latest posts */
.posts{
    /* padding:0 200px; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.posts .container-3 > div{
    display: flex;
    gap: 30px;
}
.posts .container-3 > div .images{
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.posts .container-3 .images div:nth-of-type(1){
    width: 100%;
    /* height: 200px; */
    overflow: hidden;
}

.posts .container-3 .images div .img{
    /* height: 200px; */
    width: 100%;
    transition: 0.5s;
}
.posts .container-3 .images div .img:hover{
    opacity: 0.75;
}

.posts .container-3 .images:hover div .img{
    transform: scale(1.1);
}
.posts .container-3 .details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #7f8b92;
}
.posts .container-3 .details b{
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}
.posts .container-3 .details b:hover{
    color: var(--main-color);
}
.posts .container-3 .details span{
    font-size: 12px;
    display: flex;
}
.posts .container-3 .details span img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.posts .container-3 .details span p{
    /* margin-top: -30px;
    margin-left: 50px; */
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.posts .container-3 .details span a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 12px;
}
.posts .container-3 .details span a:hover{
    text-decoration: underline;
}
.posts .container-3 .details p{
    line-height: 1.5;
    font-size: 15px;
}
.posts .container-3 .details button{
    width: 120px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    background-color: #293139;
    color: white;
    cursor: pointer;
}
.posts .container-3 .details button:hover{
    background-color: var(--main-color);
}


@media (max-width:768px) {
    .posts .container-3 > div{
        display: flex;
        flex-direction: column;
    }
    .all .posts .container-3 .images{
        width: 100%;
        margin: auto;
    }
}
/* end sec-latest posts */


/* start sec-matches */
.matches{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.matches .container-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-top: 30px; */
}
.matches .container-1 .one{
    background-color: #293139;
    color: white;
    text-transform: uppercase;
    width: max-content;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 3px;
    font-weight: 700;
}
.matches .container-1 div:nth-of-type(1){
    display: flex;
    align-items: center;
    gap: 3px;
}
.matches .container-1 div:nth-of-type(1) img{
    width: 50px;
    border: 1px solid #4e585f7e;
}
.matches .container-1 .two{
    padding-right: 60px;
    font-size: 14px;
    line-height: 1.7;
    color: #4e585f;
}
.matches .container-1 button{
    text-transform: uppercase;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}
.matches .container-1 button:hover{
    opacity: 0.80;
}
.matches .container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 200px; */
    background-color: #000;
    /* margin-right: 340px; */
    /* margin-left: -100px; */
    /* margin-top: 30px; */
    position: relative;
}
.matches .container-2 .one{
    width: 100px;
}
.matches .container-2 p{
    font-size: 14px;
}
.matches .container-2 button{
    border: none;
    padding: 5px 10px;
    color: white;
    background-color: #9147ff;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.matches .container-2 button:hover{
    opacity: 0.80;
}
.matches .container-2 .two{
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width:768px) {
    .matches{
        grid-template-columns: 1fr ;
    }
    
}
/* end sec-matches */


.all .container-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.all .container-3 .container{
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
    background-color: #293139;
    padding: 10px;
    align-items: center;
    /* justify-content: center; */
}
.all .container-3 .container :hover{
    color: var(--main-color);
}
.all .container-3 .container img{
    width: 80px;
    height: 80px;
}
.all .container-3 .container .one{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    /* padding-right: 30px; */
    cursor: pointer;
}
.all .container-3 .container .two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* margin-left: -50px; */
    cursor: pointer;
}
.all .container-3 .container:nth-of-type(1) .two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* margin-left: -100px; */
}
.all .container-3 .container:nth-of-type(2) .two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* margin-left: -120px; */
}
.all .container-3 .container .two b{
    font-size: 14px;
}
.all .container-3 .container .two p{
    font-size: 13px;
}
.all .container-3 .container:nth-of-type(2) .two button{
    background-color:#38a220;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
}
.all .container-3 .container:nth-of-type(3) .two button{
    background-color:#171e22;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
}
.all .container-3 .container .two button{
    background-color:#e2361f;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
}
.all .container-3 .container .three{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
}
@media (max-width:768px) {
    .all .container-3 .container{
        flex-direction: column;
        gap: 20px;
    }
    .all .container-3 .container .one{
        align-self: flex-start;
    }
    .all .container-3 .container .two{
        align-self: center;
        margin-left: 0;
    }
    .all .container-3 .container .three{
        align-self: flex-end;
    }
}
.tabbed{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.tabbed ul{
    display: grid;
    grid-template-columns:  repeat( 6  , 1fr) ;
    gap: 10px;
}
.tabbed ul li{
    list-style: none;
    height: 40px;
    background-color: #2e353d;
    display: grid;
    align-content: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.tabbed ul li:hover{
    background-color:#2e353dd9 ;
}
.tabbed ul li.active{
    background-color: var(--main-color);
}
.tabbed .bigCard {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tabbed .bigCard  div:nth-of-type(1){
    overflow: hidden;
    position: relative;
}
.tabbed .bigCard  div:nth-of-type(1) img{
    width: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.tabbed .bigCard  div:nth-of-type(1) img:hover{
    transform: scale(1.1);
}
.tabbed .bigCard  div:nth-of-type(1) span{
    position: absolute;
    left: 0;
    top: 15px;
    width: 80px;
    text-align: center;
    padding:2px 0 ;
    background-color: var(--main-color);
    border-radius: 0 5px 5px 0;
}
.tabbed .bigCard  b{
    font-size: 21px;
    text-transform: uppercase;
    cursor: pointer;
}
.tabbed .bigCard  b:hover{
    color: var(--main-color);
}
.tabbed .bigCard  div:nth-of-type(2) , 
.repeat{
    display: flex;
    align-items: center;
    gap: 15px;
    color: #7f8b92;
}
.tabbed .bigCard  div:nth-of-type(2) p , 
.repeat p{
    font-size: 12px;
    color: #7f8b92;
}
.tabbed .bigCard div:nth-of-type(2) p:nth-of-type(2):hover{
    color: var(--main-color);
    cursor: pointer;
}
.tabbed .bigCard div:nth-of-type(2) p:nth-of-type(2) i:hover{
    color: #7f8b92;
    cursor: pointer;
}
.tabbed .bigCard  div:nth-of-type(2) p i  ,
.repeat p i {
    margin-right: 10px;
}
.tabbed .bigCard  p:nth-of-type(1) {
    line-height: 1.7;
    font-size: 14px;
    color: #7f8b92;
}
.tabbed .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.tabbed .container .card{
    position: relative;
    display: grid;
    grid-template-columns: 180px 1fr ;
    gap: 30px;
}
.tabbed .container .card:nth-of-type(1){
    margin-top: 20px;
}
.tabbed .container .card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2px ;
    background-color: #293139;
    left: 0;
    top: -20px;
}
.tabbed .container .card:nth-of-type(2)::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2px ;
    background-color: #293139;
    left: 0;
    bottom: -20px;
}
.tabbed .container .card:hover img{
    transform: scale(1.1);
}

.tabbed .container .card div:nth-of-type(1){
    overflow: hidden;
    position: relative;
}
.tabbed .container .card div:nth-of-type(1) img{ 
    width: 100%;
    /* height: 150px; */
    transition: 0.5s;
}
.tabbed .container .card div:nth-of-type(1) span{
    position: absolute;
    left: 0;
    top: 10px;
    padding: 2px 0;
    width: 80px;
    background-color: var(--main-color);
    text-align: center;
    border-radius:  0 5px 5px 0;
}
.tabbed .container .card div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tabbed .container .card div:nth-of-type(2) b {
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
}
.tabbed .container .card div:nth-of-type(2) b:hover{
    color: var(--main-color);
}
.tabbed .container .card div:nth-of-type(2) p:nth-of-type(1)  {
    line-height: 1.7;
    color: #7f8b92;
    font-size: 14px;
    font-weight: lighter;
}
@media (max-width:1200px) {
    .tabbed ul{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .tabbed ul li{
        width: calc((100% - 40px) / 5);
    }
    .tabbed ul li:nth-of-type(6){
        width: 100%;
    }
}
@media (max-width:768px) {
    .tabbed ul{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .tabbed ul li{
        width: calc((100% - 30px) / 4);
    }
    .tabbed ul li:nth-of-type(5) ,
    .tabbed ul li:nth-of-type(6){
        width: calc((100% - 10px) / 2);
    }
    .tabbed .container .card{
        display: flex;
        flex-direction: column;
    }

}
/* end sec-tabbed */






/* start sec-pictures */
.pictures{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pictures .container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.pictures .container > div{
    width: calc((100% - 60px) / 3) ;
    position: relative;
    overflow: hidden;
}
.pictures .container > div img{
    width: 100%;
    /* height: 200px; */
    cursor: pointer;
    transition: 0.5s;
}
.pictures .container > div:hover img{
    transform: scale(1.1);
}
.pictures .container > div div{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dd163bc0;
    transition: 0.5s;
    cursor: pointer;
    top: -100%;
}
.pictures .container > div div i{
    font-size: 25px;
    padding: 8px;
    border: 4px solid #fff;
    border-radius: 50%;
}
.pictures .container > div:hover div{
    top: 0;
    z-index: 2;
}
@media (max-width:990px) {
    .pictures .container > div{
        width: calc((100% - 30px) / 2) ;
    }
}
@media (max-width:768px) {
    .pictures .container > div{
        width:80%  ;
        margin: auto;
    }
}
/* end sec-pictures */


/* start sec-selling */
.selling{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.selling .container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.selling .container .card{
    width: calc((100% - 30px) / 2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px ;
}
.selling .container .card > div:nth-of-type(1){
    overflow: hidden;
    width: 100px;
    height: 150px;
}
.selling .container .card div:nth-of-type(1) img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.selling .container .card:hover div:nth-of-type(1) img{
    transform: scale(1.1);
}
.selling .container .card div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.selling .container .card div:nth-of-type(2) b {
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
}
.selling .container .card div:nth-of-type(2) b:hover{
    color: var(--main-color);
}
.selling .container .card div:nth-of-type(2) div i{
    color: var(--main-color);
}
.selling .container .card div:nth-of-type(2) p{
    font-weight: bold;
}
.selling .container .card div:nth-of-type(2) button{
    background-color: #2e353d;
    border: none;
    width: max-content;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}
.selling .container .card div:nth-of-type(2) button:hover{
    background-color: var(--main-color);
}
@media (max-width:768px) {
    .selling .container{
        display: flex;
        align-items: center;
        margin: auto;
    }
    .selling .container .card{
        display: flex;
        width:100% ;
        margin: auto;
    }
}
/* selling sec-selling */

/* --------------------- [[[[aside]]]] --------------------------  */

/* start sec-search */
.search{
    display: flex;
    align-items: center;
    padding: 5px;
    /* border-radius: 25px; */
    /* width: 350px; */
    /* right: 190px; */
}
.search .search-input{
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}
.search .search-input:focus{
    outline: 1px solid var(--main-color);
}
.search .search-button{
    background-color: red;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.search .search-button:hover{
    opacity: 0.75;
}
.search .search-button i{
    color: white;
}
/* end sec-search */



/* start social */

.media .social{
    background-color: #65727b;
    /* height: 190px; */
    display: grid;
    grid-template-columns: repeat(4,25%);
    /* right: 200px; */
    /* top: 243.5%; */
}
.media .social i{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 40px;
}
.media .social i:nth-of-type(1){
    background-color: #4e585f;
}
.media .social i:nth-of-type(1):hover{
    background-color: #5c43a0;
}
.media .social i:nth-of-type(2):hover{
    background-color: #527198;
}
.media .social i:nth-of-type(3){
    background-color: #4e585f;
}
.media .social i:nth-of-type(3):hover{
    background-color: #3b5998;
}
.media .social i:nth-of-type(4):hover{
    background-color: #df4a32;
}
.media .social i:nth-of-type(5):hover{
    background-color: red;
}
.media .social i:nth-of-type(6){
    background-color: #4e585f;
}
.media .social i:nth-of-type(6):hover{
    background-color: skyblue;
}
.media .social i:nth-of-type(7):hover{
    background-color: red;
}
.media .social i:nth-of-type(8){
    background-color: #4e585f;
}
.media .social i:nth-of-type(8):hover{
    background-color: #d4462f;
}
/* end social */



/* start video */
.video .frame{
    background-color: #232930;
    padding: 20px;
    height: 200px;

}

.video .frame div{
    height: 100%;
    background: url(images/maxresdefault.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.video .frame div a{
    text-decoration: none;
    color: white;
}
.video .frame div i{
    font-size: 50px;
    cursor: pointer;
}
/* end video */


/* strat recent */

/* .sec-title-2{
    text-transform: uppercase;
    display: flex;
    background-color: #293139;
    color: var(--main-color);
    padding: 10px 0;
}
.sec-title-2 b{
    color: #fff;
    left: 10px;
}
.sec-title-2 b{
    position: relative;
    display: inline-block;
    padding: 10px;
    font-size: 19px;
    font-weight: bold;
}
.sec-title-2 b::after{
    content: '';
    position: absolute;
    height: 3px;
    background-color: #fff;
}
.sec-title-2 b::after{
    width: 182px;
    bottom: 20px;
    left:170px;
}
.sec-title-2 b span{
    color: var(--main-color);
} */
.sec-title-2{
    display: flex;
    align-items: center;
    background-color: #293139;
}
.sec-title-2  b{
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 700;
    padding:  20px 20px;
}
.sec-title-2  b span{
    color: var(--main-color);
}
.sec-title-2::after{
    content: '';
    border-bottom: 5px solid #fff;
    flex-grow: 12;
}
.recent .container{
    display: flex;
    flex-direction: column;
    background-color: #232930;
    gap: 10px;
}
.recent .container .card{
    padding: 20px ;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    position: relative;
}
.recent .container .card:not(:last-of-type):after{
    content: '';
    position: absolute;
    width: 90%;
    height: 0.2px ;
    background-color: #293139;
    left: 50%; 
    bottom: 0;
    transform: translateX(-50%);
}
.recent .container .card div:nth-of-type(1){
    overflow: hidden;
    width: 90px;
}
.recent .container .card div:nth-of-type(1) img{
    width: 100%;
    height: 80px;
    transition: 0.5s;
    cursor: pointer;
}
.recent .container .card:hover div:nth-of-type(1) img{
    transform: scale(1.05);
}

.recent .container .card div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.recent .container .card div:nth-of-type(2) b{
    text-transform: uppercase;
    cursor: pointer;
}
.recent .container .card div:nth-of-type(2) b:hover{
    color: var(--main-color);
}
.recent .container .card div:nth-of-type(2) p{
    font-size: 14px;
    color: #7f8b92;
    display: flex;
    gap: 10px;
}
/* end sec-recent */

/* start sec-screenshot */

/* .screen-shot .sec-title-2 b::after{
    content: '';
    position: absolute;
    height: 3px;
    background-color: #fff;
}
.screen-shot .sec-title-2 b::after{
    width: 102px;
    bottom: 20px;
    left:250px;
} */
.screen-shot .container{
    background-color: #232930;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
}
.screen-shot .container .one{
    width: calc((100% - 15px) / 2) ;
    /* height: 140px; */
    position: relative;
    overflow: hidden;
}
.screen-shot .container .one img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.5s;
}
.screen-shot .container .one:hover img{
    transform: scale(1.1);
}
.screen-shot .container .one div{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dd163bc0;
    transition: 0.5s;
    cursor: pointer;
    display: none;
}
.screen-shot .container .one div i{
    font-size: 25px;
    padding: 8px;
    border: 4px solid #fff;
    border-radius: 50%;
}
.screen-shot .container .one:hover div{
    display: flex;
    z-index: 10;
}
/* end sec-screenshot */

/* start sec-next */
.next .sec-title-2 b::after{
    width: 172px;
    bottom: 20px;
    left:180px;
}
.next .container {
    display: flex;
    flex-direction: column;
    border: 2px solid #232930;
}
.next .container .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* justify-content: center; */
    background-color: #232930;
    cursor: pointer;
    position: relative;
}
.next .container .card:nth-of-type(2){
    background-color: var(--second-color);
}
.next .container .card button{
    background-color: #546374;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.next .container .card:nth-of-type(3) button{
    background-color: var(--second-color);
}
.next .container .card > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.next .container .card > div a {
    color: #76838c;
    opacity: 0.6;
    text-decoration: none;
    font-size: 13px;
}
.next .container .card:hover > div a{
    color: var(--main-color);
}
.next .container .card > div > div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.next .container .card > div > div div {
    width: 50px;
    height: 50px;
    padding: 2px;
    box-sizing: border-box;
}
.next .container .card:nth-of-type(2) > div > div div img{
    border: 0.1px solid #2e353d;
}

.next .container .card > div div div img {
    width: 100%;
}
/* end sec-matches */

/* start sec-popular */

.popular .sec-title-2 b::after{
    width: 172px;
    bottom: 20px;
    left:180px;
}
.popular .container{
    /* width: 320px; */
    background-color: #232930;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    border: 0.5px solid #293139;
}
.popular .container .card{
    position: relative;
    display: flex;
    gap: 20px;
}
.popular .container .card:not(:last-of-type)::after{
    content: '';
    position: absolute;
    width: 90%;
    height: 0.2px ;
    background-color: #293139;
    left: 50%; 
    bottom: -20px;
    transform: translateX(-50%);
}

.popular .container .card .one{
    width:90px;
    overflow: hidden;
}
.popular .container .card .one img{
    width: 100%;
    transition: 0.5s;
    overflow: hidden;
}
.popular .container .card:hover .one img{
    transform: scale(1.1);
}
.popular .container .card:hover .one img:hover{
    opacity: 0.8;
}
.popular .container .card .two{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
}
.popular .container .card .two b{
    text-transform: uppercase;
    cursor: pointer;
}
.popular .container .card .two b:hover{
    color: var(--main-color);
}
.popular .container .card .two div i{
    color: var(--main-color);
}
/* end sec-popular */

/* end aside */



/* start footer */



.sec-title-3{
    text-transform: uppercase;
    display: flex;
    color: var(--main-color);
    padding: 10px 0;
}
.sec-title-3 b{
    color: #fff;
}
.sec-title-3 b{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}
.sec-title-3 b span{
    color: var(--main-color);
}
footer{
    background: url(images/bg-bottom.png);
    background-size: cover;
    height: 50vh;
    margin-top: 20px;
}
footer > div{
    background-color: rgba(17, 22, 25, 0.8);
    z-index: 1;
    height: 50vh;
}
footer .all{
    display: flex;
    gap: 20px;
    width: 70%;
    margin: auto;
}
.all .contact{
    margin-top: 30px;
}
.all .contact .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.all .contact .container > div{
    display: flex;
    gap: 15px;
}
.all .contact .container div input{
    width: 240px;
    padding: 10px 10px;
    background-color: #00000000;
    border: 0.5px solid #232930;

}
.all .contact .container div input:focus{
    outline: 0.5px solid var(--main-color);
    border: none;
    color: #fff;
}
.all .contact .container div:nth-of-type(2) textarea{
    width: 528px;
    height: 100px;
    background-color: #ffffff00;
    border: 0.5px solid #232930;
    padding: 10px 0 0 10px;
}
.all .contact .container div:nth-of-type(2) textarea:focus{
    outline: 0.5px solid var(--main-color);
    color: #fff;
    border: none;
}
.all .contact .container div button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: black;
    font-weight: 600;
    cursor: pointer;
}
.all .contact .container div button:hover{
    opacity: 0.8;
}
.all .one{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.all .one .posts-2{
    margin-top: 30px
}
.all .one .posts-2 .container{
    display: flex;
    gap: 10px;
}
.all .one .posts-2 .container .card{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.all .one .posts-2 .container .card div:nth-of-type(1){
    width: 140px;
    overflow: hidden;
}
.all .one .posts-2 .container .card div:nth-of-type(1) img{
    width: 100%;
    height: 80px;
    transition: 0.2s;
    overflow: hidden;
}
.all .one .posts-2 .container .card:hover div:nth-of-type(1) img{
    transform: scale(1.1);
}
.all .one .posts-2 .container .card .two{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.all .one .posts-2 .container .card div:nth-of-type(2) b{
    font-size: 15px;
    font-weight: 100;
    cursor: pointer;
}
.all .one .posts-2 .container .card div:nth-of-type(2) b:hover{
    color: var(--main-color);
}
.all .one .posts-2 .container .card div:nth-of-type(2) div{
    display: flex;
    gap: 10px;
}
.all .one .posts-2 .container .card div:nth-of-type(2) div p{
    display: flex;
    gap: 5px;
    font-size: 13px;
    color: #7f8b92;
}
.all .one .twitter div{
    font-size: 14px;
    word-spacing: 1.1px;
    color: #ffffffb7;
}
@media (max-width:1300px) {
    footer .all{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
    }
    .all .contact .container div input{
        width: 200px;
        padding: 10px 10px;
        background-color: #00000000;
        border: 0.5px solid #232930;
    
    }
    .all .contact .container div:nth-of-type(2) textarea{
        width: 446px;
        height: 100px;
        background-color: #ffffff00;
        border: 0.5px solid #232930;
        padding: 10px 0 0 10px;
    }
    .all .one .posts-2 .container .card div:nth-of-type(2) div{
        display: flex;
        gap: 10px;
    }
}
@media (max-width:1150px) {
    footer .all{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
    }
    .all .contact .container div input{
        width: 150px;
        padding: 10px 10px;
        background-color: #00000000;
        border: 0.5px solid #232930;
    
    }
    .all .one .posts-2 .container .card .two{
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* width: 100px; */
    }
    .all .contact .container div:nth-of-type(2) textarea{
        width: 346px;
        height: 100px;
        background-color: #ffffff00;
        border: 0.5px solid #232930;
        padding: 10px 0 0 10px;
    }
    .all .one .posts-2 .container .card div:nth-of-type(2) div{
        display: flex;
        gap: 10px;
    }
}
@media (max-width:990px) {
    footer .all{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
    }
    .all .one .posts-2 .container{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .all .contact{
        margin-top: -10px;
    }
    .all .contact .container div input{
        width: 150px;
        padding: 10px 10px;
        background-color: #00000000;
        border: 0.5px solid #232930;
    
    }
    .all .contact .container div:nth-of-type(2) textarea{
        width: 346px;
        height: 100px;
        background-color: #ffffff00;
        border: 0.5px solid #232930;
        padding: 10px 0 0 10px;
    }
}
@media (max-width:768px ) {
    footer{
        background: url(images/bg-bottom.png);
        background-size: cover;
        height: 100vh;
        margin-top: 20px;
    }
    footer > div{
        background-color: rgba(17, 22, 25, 0.8);
        z-index: 1;
        height: 100vh;
    }
    .all{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .all .contact{
        margin-top: 20px;
    }
    .all .contact .container div:nth-of-type(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
    }
    .all .contact .container div:nth-of-type(1) input{
        width: 500px;
        
    }
    .all .contact .container div:nth-of-type(2) textarea{
        width: 510px;
    }
    .all .posts-2 {
        margin-top: 0;
        /* display: flex; */
        width: 100%;
        margin-left: -80px;
    }
    .all .twitter{
        margin-left: -80px;
    }
}
@media (max-width:550px ) {
    .all{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .all .contact{
        margin-top: 20px;
    }
    .all .contact .container div:nth-of-type(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .all .contact .container div:nth-of-type(1) input{
        width: 400px;
        
    }
    .all .contact .container div:nth-of-type(2){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .all .contact .container div:nth-of-type(2) textarea{
        width: 410px;
    }
    .all .posts-2 {
        margin-top: 0;
        /* display: flex; */
        width: 100%;
        margin-left: -80px;
    }
    .all .twitter{
        margin-left: -80px;
    }
}
@media (max-width:450px ) {
    .all{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .all .contact{
        margin-top: 20px;
    }
    .all .contact .container div:nth-of-type(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .all .contact .container div:nth-of-type(1) input{
        width: 300px;
        
    }
    .all .contact .container div:nth-of-type(2){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .all .contact .container div:nth-of-type(2) textarea{
        width: 310px;
    }
    .all .posts-2 {
        margin-top: 0;
        /* display: flex; */
        width: 100%;
        margin-left: -80px;
    }
    .all .twitter{
        margin-left: -80px;
    }
}

/* end footer */

/* start sec-bottom */

.bottom{
    background-color: #000;
    padding: 25px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom .one div a{
    text-decoration: none;
    color: var(--main-color);
}
.bottom .one div a:hover{
    text-decoration: underline;
}
.bottom .two div{
    display: flex;
    gap: 13px;
}
.bottom .two div i{
    background-color: white;
    color: black;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.bottom .two div i:nth-of-type(7){
    background-color: white;
    color: black;
    border-radius: 50%;
    padding: 5px 7px;
    cursor: pointer;
}
.bottom .two div i:nth-of-type(1):hover{
    background-color: orange;
    color: white;
}
.bottom .two div i:nth-of-type(2):hover{
    background-color: purple;
    color: white;
}
.bottom .two div i:nth-of-type(3):hover{
    background-color: black;
    color: white;
}
.bottom .two div i:nth-of-type(4):hover{
    background-color: rgb(4, 70, 96) ;
    color: white;
}
.bottom .two div i:nth-of-type(5):hover{
    background-color: orangered;
    color: white;
}
.bottom .two div i:nth-of-type(6):hover{
    background-color: skyblue;
    color: white;
}
.bottom .two div i:nth-of-type(7):hover{
    background-color: red;
    color: white;
}
@media (max-width:768px) {
.bottom{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 25px 0;
}
}

/* end sec-bottom */